<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Nieuws</title>
  <link rel="stylesheet" media="all" href="css/fonts.css">
  <link rel="stylesheet" media="all" href="css/typography.css">
  <link rel="stylesheet" media="all" href="css/grid.css">
  <link rel="stylesheet" media="all" href="css/main.css">
</head>

<body>
  <span onclick="openNav()"> <img class="menubalk" src="afbeeldingen/menu.svg"></span>
  <header>
    <a href="index.html"> <img class="navigatielogo" src="afbeeldingen/logo.svg"></a>
  </header>
  <div class="sf-grid__wrapper">
    <div class="sf-grid__container">
      <div class="sf-grid__row">
        <div class="sf-grid__column-6">
          <div id="myNav" class="overlay">

            <!-- Button to close the overlay navigation -->
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

            <!-- Overlay content -->
            <div class="overlay-content">
              <div class="hoofdmenu" <a href="#">Menu</a>
              </div>
              <a href="overons.html">Over ons</a>
              <a href="portfolio.html">Portfolio</a>
              <a href="contact.html">Contact</a>
              <a href="nieuws.html">Nieuws</a>
            </div>

          </div>
        </div>
      </div>
    </div>

    <!-- Use any element to open/show the overlay navigation menu -->
    <span onclick="openNav()"></span>

    <script>
      /* Open when someone clicks on the span element */
      function openNav() {
        document.getElementById("myNav").style.width = "100%";
      }

      /* Close when someone clicks on the "x" symbol inside the overlay */
      function closeNav() {
        document.getElementById("myNav").style.width = "0%";
      }

    </script>


    <h1>Diensten</h1>
    <h2>Wie?</h2>
    <hr>
<div class="sf-grid__container">
      <div class="sf-grid__row">
        <div class="sf-grid__column-12">
          <h2>Aanpak?</h2>
          <hr>
        </div>
      </div>
    </div>

    <div class="sf-grid__wrapper vlak4">
      <div class="sf-grid__container">
        <div class="sf-grid__row">
          <div class="sf-grid__column-4 sf-grid__offset-4">
            <div class="overons"><span>Er is steeds rechtstreeks contact tussen de klant en ons team. We zoeken samen met u naar eindresultaten die voldoen aan uw wensen.</span>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="sf-grid__wrapper vlak3">
      <div class="sf-grid__container">
        <div class="sf-grid__row">
          <div class="sf-grid__column-4 sf-grid__offset-4">
            <div class="overons1"><span>Als grafische vormgevers creeëren 
wij voor u huisstijlen, logo’s, lay-outs, 
affiches, websites en zoveel meer.</span>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="sf-grid__wrapper vlak3">
      <div class="sf-grid__container">
        <div class="sf-grid__row">
          <div class="sf-grid__column-8">
            <div class="kader grafischontwerp"><span>Als grafische vormgevers creeëren 
wij voor u huisstijlen, logo’s, lay-outs, 
affiches en zoveel meer.</span></div>
          </div>
          <div class="sf-grid__column-4">
            <div class="portfolioknop2">
              <a href="portfolio.html"> <img class="portfolioknop" src="afbeeldingen/portfolioknop.svg"></a>
              <div class="midden1">
                <div class="tekst">Portfolio</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

<div class="sf-grid__wrapper">
    <div class="sf-grid__container">
      <div class="sf-grid__row">
        <div class="sf-grid__column-4 sf-grid__offset-4 socialmedia">
          <article class="footer_tekst">
            <img class="twitter" src="afbeeldingen/twitter.svg">
          </article>
       
          <article class="footer_tekst">
            <img class="instagram" src="afbeeldingen/instagram.svg">
          </article>
       
          <article class="footer_tekst">
            <img class="facebook" src="afbeeldingen/facebook.svg">
          </article>
        </div>
      </div>
    </div>
  </div>

  <!--footer-->
  <div class="sf-grid__wrapper footer_vlak">
    <div class="sf-grid__container">
      <div class="sf-grid__row">

        <footer>
          <div class="sf-grid__column-12">
            <article class="footer_tekst">
              <p>Wittestraat 94 <br> 8700 Tielt<br> 0471 32 69 02</p>
            </article>
          </div>

          <div class="sf-grid__column-3">
            <a class="link" href="overons.html">
              <article class="footer_tekst">
                <p>Over Ons</p>
              </article>
          </div>

          <div class="sf-grid__column-3">
            <a class="link" href="portfolio.html">
              <article class="footer_tekst">
                <p>Portfolio</p>
              </article>
          </div>

          <div class="sf-grid__column-3">
            <a class="link" href="contact.html">
              <article class="footer_tekst">
                <p>Contact</p>
              </article>
          </div>

          <div class="sf-grid__column-3">
            <a class="link" href="nieuws.html">
              <article class="footer_tekst">
                <p>Nieuws</p>
              </article>
          </div>


        </footer>
      </div>
    </div>
  </div>
  <!--einde footer-->
</body>

</html>